# =========================
# WORKSPACE OS LAYER (YOUR SYSTEM)
# =========================

WORKSPACES=("personal" "moodbod" "asmbly")
BASE="$HOME/.profiles"

setup_workspaces() {
  log "Setting up workspace system..."

  mkdir -p "$BASE"

  for ws in "${WORKSPACES[@]}"; do
    log "Workspace: $ws"

    mkdir -p "$BASE/$ws"/{home,gcloud,ssh,vercel,convex}

    # SSH per workspace (stable, reproducible)
    if [[ ! -f "$BASE/$ws/ssh/id_ed25519" ]]; then
      ssh-keygen -t ed25519 -C "$ws@mac" \
        -f "$BASE/$ws/ssh/id_ed25519" -N "" >/dev/null 2>&1 || true
    fi

    # ENV (this is your real working model)
    cat > "$BASE/$ws/env.sh" << EOF
export PROFILE_NAME="$ws"

export GIT_AUTHOR_NAME="$ws"
export GIT_AUTHOR_EMAIL="$ws@dev.local"

export CLOUDSDK_CONFIG="$BASE/$ws/gcloud"

export GIT_SSH_COMMAND="ssh -i $BASE/$ws/ssh/id_ed25519"

export PS1="($ws) %~ %# "
EOF

  done
}

setup_switcher() {
  cat > "$HOME/workspace-switcher.sh" << 'EOF'
WORKSPACES=("personal" "moodbod" "asmbly")
BASE="$HOME/.profiles"

switch_workspace() {
  ws=$1
  source "$BASE/$ws/env.sh"

  export CLOUDSDK_CONFIG="$BASE/$ws/gcloud"

  echo "Switched to $ws"
}

alias personal='switch_workspace personal'
alias moodbod='switch_workspace moodbod'
alias asmbly='switch_workspace asmbly'
EOF

  grep -q workspace-switcher.sh ~/.zshrc || \
    echo "source ~/workspace-switcher.sh" >> ~/.zshrc
}

setup_workspaces
setup_switcher
